{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A simple snake game",
  "main": "game.js",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "author": "",
  "license": "ISC"
}
